<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Якийсь сайт</title>
    <style>
      header {
        border: 2px solid red;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
      }
      .content {
        border: 2px solid red;
        padding: 20px;
        height: 400px;
        position: relative;
        margin-bottom: 20px;
      }
      .video_1 {
        position: relative;
        left: 350px;
        bottom: 352px;
      }
      .form_1 {
        position: relative;
        left: 500px;
        bottom: 580px;
      }
      .maps_1 {
        position: relative;
        left: 500px;
        bottom: 550px;
      }
      footer {
        border: 2px solid red;
        padding: 20px;
        position: relative;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Якийсь текст</h1>
      <h2>Header</h2>
    </header>
    <div class="content">
      <img src="monkey.jpg" height="220" alt="Якась мавпочка" />
      <a href="https://youtube.com/shorts/C3gzdycecDs?si=iUuxZDDs9Kw_ltBL"
        >Якесь посилання</a
      >
      <ol>
        <li>Список</li>
        <li>Список</li>
        <li>Список</li>
      </ol>
      <p>
        Різні регістри: <sup>Верхній регістр</sup> та <sub>Нижній регістр</sub>
      </p>
      <h3>Якийсь текст</h3>
      <div class="video_1">
        <video src="monkeyvideo.MP4" controls height="220">Мавпи</video>
      </div>
      <form class="form_1">
        <label for="прізвище">Прізвище:</label>
        <input type="text" id="прізвище" name="прізвище" />

        <label for="ім'я">Ім'я:</label>
        <input type="text" id="ім'я" name="ім'я" />

        <button type="submit">Надіслати</button>
      </form>
      <iframe
        class="maps_1"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22459.735697642473!2d30.523445389550476!3d50.45010068151534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf2e3aa401c3%3A0xe724568d08045b7!2sKyiv%2C%20Ukraine!5e0!3m2!1sen!2sus!4v1601386209273!5m2!1sen!2sus"
        width="500"
        height="300"
      ></iframe>
    </div>
    <footer>
      <h2>Якийсь Footer</h2>
    </footer>
  </body>
</html>
